<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/core.css"/>
    <link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet" />
    <link rel="stylesheet" type="text/css" href="jqplot/jquery.jqplot.min.css"/>

    <!--[if IE]>
    <script language="javascript" type="text/javascript" src="jit/Extras/excanvas.js"></script><![endif]-->

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="datatables/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="jqplot/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="jqplot/plugins/jqplot.pieRenderer.min.js"></script>

    <link type="text/css" href="jqueryui/css/start/jquery-ui-1.8.18.custom.css" rel="Stylesheet" />
    <script type="text/javascript" src="jqueryui/js/jquery-ui-1.8.18.custom.min.js"></script>

    <script class="code" type="text/javascript">$(document).ready(function () {

        // Results table
        $('#tag-list-table').dataTable( {
            "aaSorting": [[ 1, "asc" ]],
            "bJQueryUI": true
        } );
    })
    ;
    </script>
</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/logo.jpg" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname"></span>
        </div>
    </div>
</div>

<div class="middlecontent">

    <div id="contenttop">
        <div class="middlebg">
            <span class="bluetext"><a href="index.html" class="bluetext">Home</a>  > Home Page > Features</span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div class="menu">
    <ul>
        <li><a href="index.html" class="current">Overall Test Results</a></li>
        <li><a href="capabilities.html" >Requirements</a></li>
        <li><a href="releases.html" >Releases</a></li>
    </ul>
    <span class="date-and-time">Report generated 01-02-2014 20:02</span>
    <br style="clear:left"/>
</div>



   <div class="clr"></div>
    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">
                <table>
                 <tr>
                   <td>
                    <div><h3 id="test_list_title">Features</h3></div>
                    <div id="test_list_tests" class="table">
                        <div class="test-results">
                            <table id="tag-list-table">
                                <thead>
                                    <tr>
                                        <th width="30" class="test-results-heading">&nbsp;</th>
                                        <th width="750" class="test-results-heading">Feature</th>
                                        <th width="70" class="test-results-heading">Tests</th>
                                        <th width="70" class="test-results-heading">Steps</th>
                                        <th width="65" class="test-results-heading">Stable</th>
                                        <th width="65" class="test-results-heading">Duration</th>
                                    </tr>
                                </thead>
                                <tbody>


                                    <tr class="test-SUCCESS">
                                        <td><img src="images/success.png" title="SUCCESS" class="summary-icon"/><span style="display:none">SUCCESS</span></td>
                                        <td class="SUCCESS-text"><a href="75001a0bafdde2997594edad840c9ff4aed4d014e43632f39ec4e53ea306e14f.html">Home Page</a></td>

                                        <td class="lightgreentext">1</td>
                                        <td class="lightgreentext">2</td>

                                        <td class="bluetext">
                                            <img src="images/traffic-red.gif"  class="summary-icon"/>
                                            <span style="display:none">1</span>
                                        </td>
                                        <td class="lightgreentext">10.291</td>
                                    </tr>


                                    <tr class="test-SUCCESS">
                                        <td><img src="images/success.png" title="SUCCESS" class="summary-icon"/><span style="display:none">SUCCESS</span></td>
                                        <td class="SUCCESS-text"><a href="82007c7cafd526a94864790813818097bb29bf62b6da851a6b7d5450cffed60e.html">Navigational</a></td>

                                        <td class="lightgreentext">1</td>
                                        <td class="lightgreentext">2</td>

                                        <td class="bluetext">
                                            <img src="images/traffic-red.gif"  class="summary-icon"/>
                                            <span style="display:none">1</span>
                                        </td>
                                        <td class="lightgreentext">10.291</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                   </td>
                  </tr>
                 </table>
            </div>
            </div>
        </div>
    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter"></div>

</body>
</html>
