<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Thucydides Reports</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link rel="stylesheet" href="css/core.css"/>
    <link rel="stylesheet" href="css/link.css"/>
    <link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet" />

    <link rel="stylesheet" type="text/css" href="jqplot/jquery.jqplot.min.css"/>


    <!--[if IE]>
    <script language="javascript" type="text/javascript" src="jit/Extras/excanvas.js"></script><![endif]-->

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="datatables/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="jqplot/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="jqplot/plugins/jqplot.pieRenderer.min.js"></script>

    <link type="text/css" href="jqueryui/css/start/jquery-ui-1.8.18.custom.css" rel="Stylesheet" />
    <script type="text/javascript" src="jqueryui/js/jquery-ui-1.8.18.custom.min.js"></script>



    <script class="code" type="text/javascript">$(document).ready(function () {
        var test_results_plot = $.jqplot('test_results_pie_chart', [
            [
                ['Passing', 1],
                
                ['Pending', 0],
                
                ['Failing', 0],
                
                ['Errors',  0]
            ]
        ], {

            gridPadding:{top:0, bottom:38, left:0, right:0},
            seriesColors:['#30cb23',
                
                '#a2f2f2',
                
                '#f8001f',
                
                '#fc6e1f'],
            seriesDefaults:{
                renderer:$.jqplot.PieRenderer,
                trendline:{ show:false },
                rendererOptions:{ padding:8, showDataLabels:true }
            },
            legend:{
                show:true,
                placement:'outside',
                rendererOptions:{
                    numberRows:2
                },
                location:'s',
                marginTop:'15px'
            },
            series:[
                {label:'1 / 1 tests passed' },
                {label:'0 / 1 tests pending or not executed'},
                {label:'0 / 1 tests failed'},
                {label:'0 / 1 errors'}
            ]
        });

        var weighted_test_results_plot = $.jqplot('weighted_test_results_pie_chart', [
            [
                ['Passing', 1],
                
                ['Pending', 0],
                
                ['Failing', 0],
                
                ['Errors', 0]
            ]
        ], {

            gridPadding:{top:0, bottom:38, left:0, right:0},
            seriesColors:['#30cb23',
                
                '#a2f2f2',
                
                '#f8001f',
                
                '#fc6e1f'],

            seriesDefaults:{
                renderer:$.jqplot.PieRenderer,
                trendline:{ show:false },
                rendererOptions:{ padding:8, showDataLabels:true }
            },
            legend:{
                show:true,
                placement:'outside',
                rendererOptions:{
                    numberRows:2
                },
                location:'s',
                marginTop:'15px'
            },
        series:[
                {label:'1 / 1 tests passed (1% of all test steps)' },
                {label:'0 / 1 tests pending or not executed (0% of all test steps)'},
                {label:'0 / 1 tests failed (0% of all test steps)'},
                {label:'0 / 1 errors (0% of all test steps)'}
            ]
        });

        // Results table
        $('#test-results-table').dataTable( {
            "aaSorting": [[ 1, "asc" ]],
            "bJQueryUI": true
        } );

        // Pie charts
        $('#test-results-tabs').tabs()

        $('#toggleNormalPieChart').click(function() {
            $("#test_results_pie_chart").toggle();
        });

        $('#toggleWeightedPieChart').click(function() {
            $("#weighted_test_results_pie_chart").toggle();
        });



    })
    ;
    </script>
</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/logo.jpg" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname"></span>
        </div>
    </div>
</div>

<div class="middlecontent">

<div id="contenttop">
    <div class="middlebg">
        <span class="bluetext"><a href="index.html" class="bluetext">Home</a> > Home page</span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->
<div class="menu">
    <ul>
        <li><a href="index.html" class="current">Overall Test Results</a></li>
        <li><a href="capabilities.html" >Requirements</a></li>
        <li><a href="releases.html" >Releases</a></li>
    </ul>
    <span class="date-and-time">Report generated 01-02-2014 20:02</span>
    <br style="clear:left"/>
</div>
<div class="clr"></div>
<div id="beforetable"></div>
<div id="results-dashboard">
    <div class="middlb">
        <div class="table">
            <h2>Feature: Home Page</h2>
            <table class='overview'>
                <tr>
                    <td width="375px" valign="top">
                        <div class="test-count-summary">
                            <span class="test-count-title">1 test scenarios :</span>

                            <span class="test-count">
                                1
                                    <a href="de7976976a2edc7168dd776ee8bcf9700650acd137bb95980d949f6751bf7096.html">passed</a>
                                ,
                            </span>


                            <span class="test-count">
                                0
pending,
                            </span>

                            <span class="test-count">
                                0
failed,
                            </span>
                            <span class="test-count">
                                0
errors
                            </span>
                                <a href="75001a0bafdde2997594edad840c9ff4aed4d014e43632f39ec4e53ea306e14f.csv">[Download CSV]</a>
                        </div>

                        <div id="test-results-tabs">
                            <ul>
                                <li><a href="#test-results-tabs-1">Test Count</a></li>
                                <li><a href="#test-results-tabs-2">Weighted Tests</a></li>
                            </ul>
                            <div id="test-results-tabs-1">
                                <table>
                                    <tr>
                                        <td colspan="2">
                                            <span class="caption">Total number of tests that pass, fail, or are pending.</span>
                                            <span class="togglePieChart" id="toggleNormalPieChart"><a href="#">Show/Hide Pie Chart</a></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div id="test_results_pie_chart"></div>
                                        </td>
                                        <td class="related-tags-section">
                                            <div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>% Pass</th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>% Pass</th>
                <th>Pending&nbsp;<i class="icon-ban-circle"/></th>
                <th>% Pending</th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>1</td>
            <td>1</td>
            <td>100%</td>
            <td>0</td>
            <td>0%</td>
            <td>0</td>
            <td>0%</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0</td>
            <td>0%</td>
            <td>0</td>
            <td>0%</td>
            <td>0</td>
            <td>0%</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>1</td>
            <td>1</td>
            <td>100%</td>
            <td>0</td>
            <td>0%</td>
            <td>0</td>
            <td>0%</td>
        </tr>
        </body>
    </table>
</div>                                            </div>
                                            <div>
<h4>Related Tags</h4>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">
                    Features
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="SUCCESS-text">
                                <a href="a05345a16d2099a9bfa19f828aa2f26264299d1a3b583e7c3f4c201c520e1f3e.html">Navigational</a>
                        </span>
                    </td>
                    <td width="150px" class="lightgreentext">


                        <table>
                            <tr>
                                <td width="50px">100%</td>
                                <td width="150px">
                                    <a href="a05345a16d2099a9bfa19f828aa2f26264299d1a3b583e7c3f4c201c520e1f3e.html">
                                        <div class="percentagebar"
                                             title="0 out of 1 test pending or not executed"
                                             style="width: 150px;">
                                            <div class="errorbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 test broken">
                                                <div class="failingbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 test failing">
                                                    <div class="passingbar"
                                                         style="width: 150px;"
                                                         title="1 out of 1 test passing">
                                                    </div>
                                                </div>
                                            </div>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">
                    Stories
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="SUCCESS-text">
                                <a href="232d4c6592f0dcf16fddaf4bd618ca85be1f230c5eeca076c8acc545b851f5e9.html">Goto Home Page Again</a>
                        </span>
                    </td>
                    <td width="150px" class="lightgreentext">


                        <table>
                            <tr>
                                <td width="50px">100%</td>
                                <td width="150px">
                                    <a href="232d4c6592f0dcf16fddaf4bd618ca85be1f230c5eeca076c8acc545b851f5e9.html">
                                        <div class="percentagebar"
                                             title="0 out of 1 test pending or not executed"
                                             style="width: 150px;">
                                            <div class="errorbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 test broken">
                                                <div class="failingbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 test failing">
                                                    <div class="passingbar"
                                                         style="width: 150px;"
                                                         title="1 out of 1 test passing">
                                                    </div>
                                                </div>
                                            </div>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="test-results-tabs-2">
                                <table>
                                    <tr>
                                        <td colspan="2">
                                            <span class="caption">Total number of tests, weighted by test steps.</span>
                                            <span class="togglePieChart" id="toggleWeightedPieChart"><a href="#">Show/Hide Pie Chart</a></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div id="weighted_test_results_pie_chart"></div>
                                        </td>
                                        <td class="related-tags-section">
                                            <div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>% Pass</th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>% Pass</th>
                <th>Pending&nbsp;<i class="icon-ban-circle"/></th>
                <th>% Pending</th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>1</td>
            <td>1</td>
            <td>100%</td>
            <td>0</td>
            <td>0%</td>
            <td>0</td>
            <td>0%</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0</td>
            <td>0%</td>
            <td>0</td>
            <td>0%</td>
            <td>0</td>
            <td>0%</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>1</td>
            <td>1</td>
            <td>100%</td>
            <td>0</td>
            <td>0%</td>
            <td>0</td>
            <td>0%</td>
        </tr>
        </body>
    </table>
</div>                                            </div>
                                            <div>
<h4>Related Tags</h4>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">
                    Features
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="SUCCESS-text">
                                <a href="a05345a16d2099a9bfa19f828aa2f26264299d1a3b583e7c3f4c201c520e1f3e.html">Navigational</a>
                        </span>
                    </td>
                    <td width="150px" class="lightgreentext">


                        <table>
                            <tr>
                                <td width="50px">100%</td>
                                <td width="150px">
                                    <a href="a05345a16d2099a9bfa19f828aa2f26264299d1a3b583e7c3f4c201c520e1f3e.html">
                                        <div class="percentagebar"
                                             title="0 out of 1 test pending or not executed"
                                             style="width: 150px;">
                                            <div class="errorbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 test broken">
                                                <div class="failingbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 test failing">
                                                    <div class="passingbar"
                                                         style="width: 150px;"
                                                         title="1 out of 1 test passing">
                                                    </div>
                                                </div>
                                            </div>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">
                    Stories
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="SUCCESS-text">
                                <a href="232d4c6592f0dcf16fddaf4bd618ca85be1f230c5eeca076c8acc545b851f5e9.html">Goto Home Page Again</a>
                        </span>
                    </td>
                    <td width="150px" class="lightgreentext">


                        <table>
                            <tr>
                                <td width="50px">100%</td>
                                <td width="150px">
                                    <a href="232d4c6592f0dcf16fddaf4bd618ca85be1f230c5eeca076c8acc545b851f5e9.html">
                                        <div class="percentagebar"
                                             title="0 out of 1 test pending or not executed"
                                             style="width: 150px;">
                                            <div class="errorbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 test broken">
                                                <div class="failingbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 test failing">
                                                    <div class="passingbar"
                                                         style="width: 150px;"
                                                         title="1 out of 1 test passing">
                                                    </div>
                                                </div>
                                            </div>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>

                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <div><h3>Tests</h3></div>
                        <div id="test_list_tests" class="table">
                            <div class="test-results">
                                <table id="test-results-table">
                                    <thead>
                                    <tr>
                                        <th width="50" class="test-results-heading">&nbsp;</th>
                                        <th width="%" class="test-results-heading">Tests</th>
                                        <th width="70" class="test-results-heading">Steps</th>


                                        <th width="65" class="test-results-heading">Stable</th>
                                        <th width="100" class="test-results-heading">Duration<br>(seconds)</th>
                                    </tr>
                                    </thead>
                                    <tbody>




                                    <tr class="test-SUCCESS">
                                        <td><img src="images/success.png" title="SUCCESS" class="summary-icon"/>
                                            
                                            <span style="display:none">SUCCESS</span></td>
                                        <td class="SUCCESS-text"><a href="df53fd5b4f1d5974b389ed502ce6e3c39a581218d137d9906f16fa1c4cb44056.html">Goto home page click on logo </a></td>

                                        <td class="lightgreentext">2</td>


                                        <td class="bluetext">
                                            <img src="images/traffic-in-progress.gif"
                                                 title="Over the last 0 tests: 0 passed, 0 failed, 0 pending"
                                                 class="summary-icon"/>
                                            <span style="display:none">0</span>
                                        </td>
                                        <td class="lightgreentext">10.29</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter"></div>

</body>
</html>
