<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8" />
    <title>Requirements</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link rel="stylesheet" href="css/core.css"/>
    <link rel="stylesheet" href="css/link.css"/>
    <link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet" />

    <link rel="stylesheet" type="text/css" href="jqplot/jquery.jqplot.min.css"/>

    <!--[if IE]>
    <script language="javascript" type="text/javascript" src="jit/Extras/excanvas.js"></script><![endif]-->

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="datatables/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="jqplot/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="jqplot/plugins/jqplot.pieRenderer.min.js"></script>

    <link type="text/css" href="jqueryui/css/start/jquery-ui-1.8.18.custom.css" rel="Stylesheet" />
    <script type="text/javascript" src="jqueryui/js/jquery-ui-1.8.18.custom.min.js"></script>


    <script class="code" type="text/javascript">$(document).ready(function () {
        var plot1 = $.jqplot('coverage_pie_chart', [
            [
                ['Passing', 1],
                ['Pending', 0],
                ['Failing', 0],
                ['Errors',  0]
            ]
        ], {
            gridPadding:{top:0, bottom:38, left:0, right:0},
            seriesColors:['#30cb23',
                
                '#a2f2f2',
                
                '#f8001f',
                
                '#fc6e1f'],
            seriesDefaults:{
                renderer:$.jqplot.PieRenderer,
                trendline:{ show:false },
                rendererOptions:{ padding:8, showDataLabels:true }
            },
            legend:{
                show:true,
                placement:'outside',
                rendererOptions:{
                    numberRows:3
                },
                location:'s',
                marginTop:'15px'
            },
            series:[
                {label:'100% requirements tested successfully' },
                {label:'0% requirements untested'},
                {label:'0%} requirements failing'},
                {label:'0%} requirements with errors'}
            ]
        });
        // Results table
        $('#req-results-table').dataTable( {
            "aaSorting": [[ 2, "asc" ]],
            "bJQueryUI": true
        } );
        $('#test-results-table').dataTable( {
            "aaSorting": [[ 2, "asc" ]],
            "bJQueryUI": true
        } );
        $('#examples-table').dataTable( {
            "aaSorting": [[ 2, "asc" ]],
            "bJQueryUI": true
        } );
        $( "#tabs" ).tabs();
        $( "#test-tabs" ).tabs();
    })
    ;
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".read-more-link").click(function() {
                $(this).nextAll("div.read-more-text").toggle();
                var isrc=$(this).find("img").attr('src');
                if(isrc=='images/plus.png') {
                    $(this).find("img").attr("src", function() {
                        return "images/minus.png";
                    });
                } else {
                    $(this).find("img").attr("src", function() {
                        return "images/plus.png";
                    });
                }
            });
        });
    </script>
</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/logo.jpg" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname"></span>
        </div>
    </div>
</div>


<div class="middlecontent">
<div id="contenttop">
    <div class="middlebg">
        <span class="bluetext"><a href="index.html" class="bluetext">Home</a> > Requirements </span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->

<div class="menu">
    <ul>
        <li><a href="index.html" >Overall Test Results</a></li>
        <li><a href="capabilities.html" class="current">Requirements</a></li>
        <li><a href="releases.html" >Releases</a></li>
    </ul>
    <span class="date-and-time">Report generated 01-02-2014 20:02</span>
    <br style="clear:left"/>
</div>

<div class="clr"></div>

<div id="beforetable"></div>
<div id="results-dashboard">
<div class="middlb">
<div class="table">

<div id="requirements-summary">
    <div id="coverage_pie_chart"  style="margin-top:10px; margin-left:10px; width:250px; height:250px;"></div>
    <div id="coverage_summary">
        <div>
            <h4>Requirements Overview</h4>
            <table class="summary-table">
                <head>
                    <tr>
                        <th>Requirement Type</th>
                        <th>Total</th>
                        <th>Pass&nbsp;<i class="icon-check"/> </th>
                        <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                        <th>Pending&nbsp;<i class="icon-ban-circle"/></th>
                        <th>Untested&nbsp;<i class="icon-question"/></th>
                    </tr>
                </head>
                <body>
                </body>
            </table>
        </div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>% Pass</th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>% Pass</th>
                <th>Pending&nbsp;<i class="icon-ban-circle"/></th>
                <th>% Pending</th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>1</td>
            <td>1</td>
            <td>100%</td>
            <td>0</td>
            <td>0%</td>
            <td>0</td>
            <td>0%</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0</td>
            <td>0%</td>
            <td>0</td>
            <td>0%</td>
            <td>0</td>
            <td>0%</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>1</td>
            <td>1</td>
            <td>100%</td>
            <td>0</td>
            <td>0%</td>
            <td>0</td>
            <td>0%</td>
        </tr>
        </body>
    </table>
</div>
    </div>
</div>
<div class="clr"></div>

<div id="tabs">

    <div id="test-tabs">
        <ul>
            <li><a href="#test-tabs-1">Tests (1)</a></li>
        </ul>
        <div id="test_list_tests" class="table">
            <div class="test-results">
                <table id="test-results-table">
                    <thead>
                    <tr>
                        <th width="30" class="test-results-heading">&nbsp;</th>
                        <th width="%" class="test-results-heading">Tests</th>
                        <th width="70" class="test-results-heading">Steps</th>
                        <th width="65" class="test-results-heading">Stable</th>
                        <th width="100" class="test-results-heading">Duration<br>(seconds)</th>
                    </tr>
                    </thead>
                    <tbody>


                        <tr class="test-SUCCESS">
                            <td><img src="images/success.png" title="SUCCESS" class="summary-icon"/><span style="display:none">SUCCESS</span></td>
                            <td class="SUCCESS-text"><a href="df53fd5b4f1d5974b389ed502ce6e3c39a581218d137d9906f16fa1c4cb44056.html">Goto home page click on logo </a></td>

                            <td class="lightgreentext">2</td>
                            <td class="bluetext">
                                <img src="images/traffic-in-progress.gif"
                                     title="Over the last 0 tests: 0 passed, 0 failed, 0 pending"
                                     class="summary-icon"/>
                                <span style="display:none">0</span>
                            </td>
                            <td class="lightgreentext">10.29</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter"></div>

</body>
</html>
