<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Goto home page click on logo</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/core.css"/>
    <link rel="stylesheet" type="text/css" href="jqplot/jquery.jqplot.min.css"/>

    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>

    <link type="text/css" href="jqueryui/css/start/jquery-ui-1.8.18.custom.css" rel="Stylesheet" />
    <script type="text/javascript" src="jqueryui/js/jquery-ui-1.8.18.custom.min.js"></script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/logo.jpg" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname"></span>
        </div>
    </div>
</div>

<div class="middlecontent">
<div id="contenttop">
    <div class="middlebg">
        <span class="bluetext"><a href="index.html" class="bluetext">Home</a> > Goto home page click on logo </span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->
<div class="menu">
    <ul>
        <li><a href="index.html" class="current">Overall Test Results</a></li>
        <li><a href="capabilities.html" >Requirements</a></li>
        <li><a href="releases.html" >Releases</a></li>
    </ul>
    <span class="date-and-time">Report generated 01-02-2014 20:02</span>
    <br style="clear:left"/>
</div>
<div class="clr"></div>

<div id="contentbody">
    <div class="titlebar">
        <div class="story-title">
            <table width="1005">
                <td width="50"><img class="story-outcome-icon" src="images/success.png" width="25" height="25"/>
                </td>
                <td width="%"><span class="test-case-title"><span
                        class="success-color">Goto home page click on logo<span class="related-issue-title"></span></span></span>
                </td>
                <td width="100"><span class="test-case-duration"><span class="greentext">10.29s</span></span>
                </td>
                </tr>
                <tr>
                    <td colspan="3">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a class="tagLink" href="a05345a16d2099a9bfa19f828aa2f26264299d1a3b583e7c3f4c201c520e1f3e.html">Navigational (feature)</a>
                        <a class="tagLink" href="232d4c6592f0dcf16fddaf4bd618ca85be1f230c5eeca076c8acc545b851f5e9.html">Goto home page again (story)</a>
                        <a class="tagLink" href="349b58055c15ef062fa3ae5139b90639644aba3ef59338550b4c556ffb5f718b.html">Home page (feature)</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>



<div id="tablecontents">
<div>
    <table class="step-table">
        <tr class="step-titles">
            <th width="40">&nbsp;</th>
            <th width="%" class="greentext">Steps</th>
            <th width="120" class="greentext">Screenshot</th>
            <th width="100" class="greentext">Outcome</th>
            <th width="75" class="greentext">Duration</th>
        </tr>
        <tr class="step-table-separator"><td colspan="5"></td></tr>
            <tr class="test-SUCCESS">
                <td width="40">
                    <a name="0"/>
                        <img style="margin-left: 20px; margin-right: 5px;"
                             src="images/success.png" class="top-level-icon"/>
                </td>
                <td width="%">
                    <span class="top-level-step">Goto main page</span>
                </td>
                    <td width="100" class="SUCCESS-text">
                            <a href="df53fd5b4f1d5974b389ed502ce6e3c39a581218d137d9906f16fa1c4cb44056_screenshots.html#screenshots?screenshot=0">
                                <img src="screenshot-80b2f892962dccf94a34b9f07542b5e84404bba559e5068121c5398ecaeb34c41.png"
                                     class="screenshot"
                                     width="48" height="48"/>
                            </a>
                    </td>
                <td width="100"><span class="top-level-step">SUCCESS</span></td>
                <td width="100"><span class="top-level-step">9.74s</span></td>
            </tr>
            <tr class="test-SUCCESS">
                <td width="40">
                    <a name="1"/>
                        <img style="margin-left: 20px; margin-right: 5px;"
                             src="images/success.png" class="top-level-icon"/>
                </td>
                <td width="%">
                    <span class="top-level-step">Click on logo</span>
                </td>
                    <td width="100" class="SUCCESS-text">
                            <a href="df53fd5b4f1d5974b389ed502ce6e3c39a581218d137d9906f16fa1c4cb44056_screenshots.html#screenshots?screenshot=1">
                                <img src="screenshot-dc1a37b0ee7d27fb0e6f1bb7dfb5cb2c54a55a67ea400706fb054696cc4c3ef33.png"
                                     class="screenshot"
                                     width="48" height="48"/>
                            </a>
                    </td>
                <td width="100"><span class="top-level-step">SUCCESS</span></td>
                <td width="100"><span class="top-level-step">0.35s</span></td>
            </tr>
</table>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter"></div>


<script type="text/javascript">
    function toggleDiv(divId) {
        $("#"+divId).toggle();
        var imgsrc=$(".img"+divId).attr('src');
        if(imgsrc=='images/plus.png'){
            $(".img"+divId).attr("src", function() {
                return "images/minus.png";
            });

        }
        else{
            $(".img"+divId).attr("src", function() {
                return "images/plus.png";
            });
        }
    }
</script>

<script type="text/javascript">
    $('.example-table table').dataTable( {
        "aaSorting": [[ 1, "asc" ]],
        "bJQueryUI": true,
        "sScrollX": "100%",
        "sScrollXInner": "100%",
        "bScrollCollapse": true
    } );
</script>

<script type="text/javascript">
    //<![CDATA[

    function($) {
        $('a').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top:10, left:-200}
        });
    }
    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
        src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
