@charset "utf-8";
/* CSS Document */
* {
    margin:0;
    padding:0;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

#logo
{
    float:left; height:96px; width:265px;
}

#menu
{
    float:right;  padding-top:65px;
}

#topheader
{
    background-image:url(../images/bg_01.jpg);
    background-repeat:repeat-x; height:96px; width:100%;
    margin:0 auto;
}

body {
    background-color: #f7f8f3;
}

.outcome-icon {
    width: 25px;
    height: 25px;
}

.middlecontent
{

    min-width:1024px;
    max-width:1024px;
    margin:0 auto;
    width: auto !important; /*IE6 hack*/
    width:1024px;

    /*IE6 hack*/
    /*border: 1px solid #FF0000;
    background-color:#999999;*/
}

.story-coverage
{
    border-left: 1px solid #88a717; padding-left: 10px
}

#bottomfooter
{
    background-image:url(../images/bg_04.jpg); height:26px; background-repeat:repeat-x; margin:0 auto;
}

#topbanner
{
    min-width:1024px;
    max-width:1024px;
    margin:0 auto;
    width: auto !important; /*IE6 hack*/
    width:1024px; /*IE6 hack*/
    /*border: 1px solid #FF0000;*/
}

.topb {
    min-width:1015px;
    max-width:1015px;
    height:10px;
    background-image:url(../images/topm.jpg);
    background-repeat:no-repeat;
}

.screenshot {
    border-bottom: solid #2b65ec 2px;
    border-top: solid #6b90da 1px;
    border-left: solid #6b90da 1px;
    border-right: solid #2b65ec 2px;
}

.leftbg
{
    background-image:url(../images/top-left.jpg);
    width:9px;
    height:30px;
    float:left;
}

.middlebg
{
    min-width:1007px;
    max-width:1007px;
    height:30px;
    padding: 0px;
    padding-left: 10px;
    background-image:url(../images/top.jpg);
    background-repeat:repeat-x;
    float:left;
}

.rightbg
{
    background-image:url(../images/top-right.jpg);
    width:7px; height:30px;
    padding-left: 0px;
    float:left;
}

.clr
{
    clear:both;

}

.leftbgm
{
    background-image:url(../images/small-middle-left.jpg);
    width:4px; height:39px;
    float:left;
}

.middlebgm
{
    background-image:url(../images/small-middle.png);
    height:39px;
    float:left; width:1008px;
}

.rightbgm
{
    background-image:url(../images/small-middle-right.png);
    width:3px; height:39px;
    float:left;
    background-repeat: no-repeat;
}

.tall_leftbgm
{
    background-image:url(../images/middle-left.jpg);
    width:9px; height:79px;
    float:left;
}

.tall_middlebgm
{
    background-image:url(../images/middle.jpg);
    height:79px;
    float:left; width:1008px;
}

.tall_rightbgm
{
    background-image:url(../images/middle-right.jpg);
    width:7px; height:79px;
    float:left;
}


.story-outcome-icon
{
    padding: 4px;
}

.test-case-title {
    margin: 2px;
    font-family:euphemia, verdana, sans-serif; font-size:18px; color: #88a717; font-style:italic; font-weight:normal; font-size-adjust:inherit;
}

.test-case-duration {
    text-align: right;
}

.related-issue-title {
    display:block;
    font-size:14px;
}

.related-issues {
    display:block;
    font-size:12px;
}

.test-FAILURE {
    background-color: #fd989b;
}


.test-ERROR {
    background-color: #f5ad59
}

.test-SKIPPED {
    background-color: #eeeadd;
}


.test-IGNORED {
    background-color: #eeeadd;
}

.test-PENDING {
    background-color: #e5f2eb;
}

.caption
{
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #0d78ae; padding-left: 25px; font-style: italic
}

.bluetext
{
    font-family:euphemia, verdana, sans-serif; font-size:16px; color: #0d78ae;
}

.redtext
{
    font-family:euphemia, verdana, sans-serif; font-size:16px; color:#CC0033;
}
.yellowtext
{
    font-family:euphemia, verdana, sans-serif; font-size:16px; color:#CCCC33;
}
.lightredtext
{
    font-family:euphemia, verdana, sans-serif; font-size:16px; color:#FF6600;
}
.lightgreentext
{
    font-family:euphemia, verdana, sans-serif; font-size:16px; color: #88a717;
}
.orangetext
{
    font-family:euphemia, verdana, sans-serif; font-size:24px; color: #fd3e03; font-weight:bold; font-size-adjust:inherit;
}
.lightorangetext
{
    font-family:euphemia, verdana, sans-serif; font-size:16px; color: #fd3e03;
}
.greentext
{
    font-family:euphemia, verdana, sans-serif; font-size:16px; color: #88a717; font-weight:normal;
}

.small
{
    font-size:12px;
}


.caption
{
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #0d78ae; padding-left: 25px; font-style: italic
}


.textmiddle
{
    vertical-align:middle;
}

#contentbody
{
    margin:25px 0px 25px 0px;
}

#contenttittle
{
    margin:00px 25px 00px 10px;
}
#contenttop
{
    background-image:url(../images/top.jpg);
    float:inherit;
    background-repeat:repeat-x;
    height:30px;
}

#beforefooter
{
    height:70px;
}

#beforetable
{
    height:10px;
}
.tablerow
{
    background-image: url(../images/tablebg.jpg); background-position:bottom; background-repeat:repeat-x; background-color:#f5f6ee;
    width:1025px; float:left;
}

.toptablerow
{
    background-image: url(../images/greenline.jpg); background-position:bottom; background-repeat:repeat-x;  background-color:#f5f6ee;
    width:1025px; float:left; height:60px;
}


.icon
{
    height:16px; width:16px;
}

/* Added by jfs */
.pending-color {
    color: #0d78ae;
}

.success-color {
    color: #88a717;
}

.failure-color {
    color: #fc2a1c;
}

.error-color  {
    color: #CC0033;
}

.ignore-color {
    color: #CCCC33;
}

.skip-color {
    color: #fd3e03;
}

.group-heading {
    font-family:euphemia, verdana, sans-serif; font-size:18px; color: #0d78ae; font-weight: bold;
}


.top-level-step {
    font-family:euphemia, verdana, sans-serif; font-size:15px; color: #0d78ae; font-weight: normal;
}
.nested-group-step {
    font-family:euphemia, verdana, sans-serif; font-size:14px; font-style:italic; color: #0d78ae;
}
.nested-step {
    font-family:euphemia, verdana, sans-serif; font-size:14px; font-style:italic; color: #0d78ae;
}

.top-level-icon {

    height: 25px;
    width: 25px;
    margin-right: 5px;
}

.nested-icon {
    height: 20px;
    width: 20px;
}

.nested-group-icon {
    height: 20px;
    width: 20px;
}

.summary-icon {
    height: 15px;
    width: 15px;
    margin-right: 5px;
}

.error-message {
    font-family:euphemia, verdana, sans-serif; font-size:12px; color:#CC0033; text-align:right;
}

.parameters {
    display: block;
    font-size:14px; font-style: italic; color:grey;
}

.single-parameter {
    font-size:14px; font-style: italic; color:grey;
}

.SUCCESS-text {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #88a717;
}

.FAILURE-text {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #fd3e03; font-style:italic;
}

.ERROR-text {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #fd3e03; font-style:italic;
}

.PENDING-text {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color:#0d78ae; font-style:italic;
}

.IGNORED-text {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color:#0d78ae; font-style:italic;
}

.SUCCESS-item-text {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #88a717; font-style:italic;
}

.FAILURE-item-text {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #fd3e03; font-style:italic;
}

.PENDING-item-text {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color:#0d78ae; font-style:italic;
}

.IGNORED-item-text {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color:#0d78ae; font-style:italic;
}

.release-title {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #88a717;
}

.release-stats {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: black;
}


/*
.redtext
{
font-family:euphemia, verdana, sans-serif; font-size:16px; color:#CC0033;
}
.lightredtext
{
font-family:euphemia, verdana, sans-serif; font-size:16px; color:#FF6600;
}
.lightorangetext
{
font-family:euphemia, verdana, sans-serif; font-size:16px; color: #fd3e03;
}
.greentext
{
font-family:euphemia, verdana, sans-serif; font-size:16px; color: #88a717; font-weight:bold;
}
*/

/* TREEMAP Styling */

#graph {
    width:700px;
    margin-left: 50px;
}

#dashboard {
    width:700px;
    height: 500px;
    margin-left: 50px;
    border: 1px solid #BBB;
    background-color: #DDD;
}

#progress-gradient {
    background: #e6f4ff; /* Old browsers */
    background: -moz-linear-gradient(left, #e6f4ff 0%, #0065ff 80%, #0023e1 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#e6f4ff), color-stop(80%,#0065ff), color-stop(100%,#0023e1)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #e6f4ff 0%,#0065ff 80%,#0023e1 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #e6f4ff 0%,#0065ff 80%,#0023e1 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(left, #e6f4ff 0%,#0065ff 80%,#0023e1 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f4ff', endColorstr='#0023e1',GradientType=1 ); /* IE6-9 */
    background: linear-gradient(left, #e6f4ff 0%,#0065ff 80%,#0023e1 100%); /* W3C */
}

#result-gradient {
    background: #ff0000; /* Old browsers */
    background: -moz-linear-gradient(left, #ff0000 0%, #ffff00 50%, #00ff00 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ff0000), color-stop(50%,#ffff00), color-stop(100%,#00ff00)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #ff0000 0%,#ffff00 50%,#00ff00 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #ff0000 0%,#ffff00 50%,#00ff00 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(left, #ff0000 0%,#ffff00 50%,#00ff00 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#00ff00',GradientType=1 ); /* IE6-9 */
    background: linear-gradient(left, #ff0000 0%,#ffff00 50%,#00ff00 100%); /* W3C */
}

.legend {
    width: 400px;
    height: 20px;
    margin: 8px;
    margin-left: 0px;

    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size:0.9em;

    padding: 5px;
    border: 1px solid #d3d3d3;
    border-bottom: 2px solid #ccc;
    border-right: 2px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}


/*- Menu--------------------------- */

#link_menu {
    width: 200px;
    margin: 0px;
    border-style: solid solid none solid;
    border-color: #D8D5D1;
    border-size: 1px;
    border-width: 1px;
}

#link_menu li a {
    height: 32px;
    voice-family: "\"}\"";
    voice-family: inherit;
    height: 24px;
    text-decoration: none;

    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size:0.9em;
}

#link_menu .selected {
    font-weight: bold;
}

#link_menu li a .selected {
    font-weight: bold;
}

#link_menu li a:link, #link_menu li a:visited {
    color: #3688BA;
    display: block;
    background:  url(../images/links_menu.png);
    padding: 8px 0 0 30px;
}

#link_menu li a:hover {
    color: #3688BA;
    background:  url(../images/links_menu.png) 0 -32px;
    padding: 8px 0 0 32px;
}

#link_menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#link_menu img {
    border: none;
}


.graphview {
}

.graphlinks  {
    margin: 8px;
    margin-left: 20px;
    padding: 8px;
    vertical-align: top;
}

.linksmenu {
    width: 170px;
    height: 40px;
    margin: 8px;
    margin-left: 20px;
    padding: 8px;
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size:0.9em;

    padding: 5px;
    border: 1px solid #d3d3d3;
    border-bottom: 2px solid #ccc;
    border-right: 2px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.result-graph {
    border: 1px solid gray;
    border-bottom: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
}

.legend-zone {
    width:700px;
    margin:auto;
}

.legend-minimum {
    color: #000000;
    font-weight: bold;
    opacity: 0.75;
    float: left;
}

.legend-maximum {
    color: white;
    font-weight: bold;
    opacity: 0.67;
    float: right;
}


.dark-legend-minimum {
    color: #ffff00;
    font-weight: bold;
    opacity: 0.75;
    float: left;
}

.dark-legend-center {
    color: red;
    font-weight: bold;
    opacity: 0.67;
    float: left;
    position:relative;
    left:30%;
    text-align: center;
}

.dark-legend-maximum {
    color: #000000;
    font-weight: bold;
    opacity: 0.67;
    float: right;
}

.percentagebar {
    background-color: #a2f2f2; border: thin solid gray; height: 1.1em;
}

.errorbar {
    background-color: #fc6e1f; height: 1.1em;
}

.failingbar {
    background-color: #f8001f; height: 1.1em;
}
.passingbar {
    background-color: #30cb23; height: 1.1em;
}

#accordion {
    list-style: none;
    padding: 0 0 0 0;
    width: 500px;
}

#accordion div {
    display: block;
    margin: 1px;
    cursor: pointer;
    padding: 5 5 5 7px;
    list-style: circle;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

#accordion ul {
    list-style: none;
    padding: 0 0 0 0;
}

#accordion ul {
    display: none;
}

#accordion ul li {
    font-weight: normal;
    cursor: auto;
    padding: 7px 0 0 7px;
}

#accordion a {
    text-decoration: none;
}

#accordion a:hover {
    text-decoration: underline;
}

.result_summary {
    padding: 5px;
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #0d78ae; font-weight:normal; font-size-adjust:inherit;
}

.test-summary-table {
    border: 1px solid #BBB;
    width: 100%;
    margin-bottom: 20px;
    background-color: white;

}

.tag-title {
    width: 100%;
}

.menu {
    width: 99%;
    background-color: #e0e2df;
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #0d78ae; font-weight:normal; font-size-adjust:inherit;
}

.menu ul{
    margin: 0; padding: 0;
    float: left;
}

.menu ul li{
    display: inline;
}

.menu ul li a{
    float: left; text-decoration: none;
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #0d78ae; font-weight:normal; font-size-adjust:inherit;
    padding: 10.5px 11px;
    background-color: #e0e2df;
}

.menu ul li a:hover{
    color: #fff;
    background-color:#0d92df;
}

.menu ul li .current{
    color: #fff;
    background-color:#0b75b2;
}

.tagTypeTitle {
    font-family:euphemia, verdana, sans-serif; font-size:16px; color: #0d78ae;
    font-weight: bold;
}

.overview {
    border: 0px;
    padding-top: 10px;
    min-height: 650px;
    min-width: 1000px;
    background: #f1f3e8;
}

.tagLink {
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size:0.9em;
    padding-right: 20px;
}


.story-title
{
    width:1008px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #f1f3e8;
    padding: 10px;
    border: 1px;
    border-color: #e7e8e3;
    border-style: solid;
}

.step-table
{
    width:1025px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #f1f3e8;
    padding: 5px;
    border: 1px;
    border-color: #e7e8e3;
    border-style: solid;
}

.step-table th {
    text-align:left;
}

.step-table td {
    padding: 5px;
}

.step-table-separator td {
    border-bottom: 1px solid #0d78ae;
}

#test_list_title {
    color:#0d78ae;
    font-family:euphemia, verdana, sans-serif;
    font-size:16px;
    font-weight: bold;
    width: 1008px;
    min-width: 1008px;
}

#test-results-table {
    color:#0d78ae;
    font-family:euphemia, verdana, sans-serif;
    font-size:16px;
    width: 1008px;
    min-width: 1008px;
}

#release-test-results-table {
    color:#0d78ae;
    font-family:euphemia, verdana, sans-serif;
    font-size:16px;
    width: 980px;
    min-width: 980px;
}

#results-dashboard
{
    width:1025px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #f1f3e8;
    padding: 5px;
    border: 1px;
    border-color: #e7e8e3;
    border-style: solid;
}


.test-results-heading
{
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #88a717; font-weight:bold; white-space: nowrap;
    text-align: left;
    padding-left: 4px;
}

#test_list_tests {
    padding: 0.5em 0 0 !important;
}

#test_list_tests label {
    font-family:euphemia, verdana, sans-serif;font-size: 14px; font-weight:normal;
}

.dataTables_info {
    font-family:euphemia, verdana, sans-serif;font-size: 14px; font-weight:normal;
}

.currentTag {
    font-weight: bold;
}

.test_list_title {
    padding-bottom: 10px;
}

h2 {
    font-family:euphemia, verdana, sans-serif;
    font-weight: bold;
    font-size: 18px;
    color:#0d78ae;
    margin-bottom: 10px;
}

h3 {
    font-family:euphemia, verdana, sans-serif;
    font-weight: bold;
    font-size: 16px;
    color:#0d78ae;
    margin-bottom: 10px;
}


h4 {
    font-family:euphemia, verdana, sans-serif;
    font-style: italic;
    font-size: 14px;
    color:#0d78ae;
    margin-bottom: 10px;
}



.test-count-summary {
    font-family:euphemia, verdana, sans-serif;
    font-size: 16px;
    padding-bottom: 10px;
    color:#0d78ae;
}

.test-count-title {
    font-weight: bold;
}

.test-count {
}

.requirementName {
    font-family:euphemia, verdana, sans-serif;font-size: 14px; font-weight:bold;font-style: normal;
    color: #0d78ae;
    margin-bottom: 0.5em;
}

.requirementNarrative {
    display:block;
    margin-top: 0.5em;
    margin-bottom: 1em;
    font-family:euphemia, verdana, sans-serif;font-size: 14px; font-weight:normal; font-style: italic;
}

.requirementNarrativeTitle {
    color: #0d78ae;
    font-family:euphemia, verdana, sans-serif;font-size: 16px; font-weight:normal; font-style: italic;
    border: #6495ed solid thin;
    padding: 8px;
}

.cardNumber
{
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #88a717; white-space: nowrap;
    padding: 8px;
}

.table
{
    background-color:#f1f3e8; width:100%;
}

.capabilities-table {
    padding: 0.5em 0 0 !important;
    padding-bottom:20px;
}

#releases {
    padding: 0.5em 0 0
}

.release-context-tree {
    padding-left: 10px;
}

.test-results {
    padding-bottom: 20px;
}

.test-results label {
    font-family:euphemia, verdana, sans-serif;font-size: 14px; font-weight:normal;
}

.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
.datagrid {
    font: normal 15px/150% euphemia, verdana, sans-serif;
    background: #fff; overflow: hidden; border: 1px solid #e7e8e3;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.datagrid table td,
.datagrid table th {
    padding: 3px 10px;
    font-family:euphemia, verdana, sans-serif;
    font-size:15px; color: #0d78ae; font-weight: normal;
}
.datagrid table thead th {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #36752D), color-stop(1, #275420) );
    background:-moz-linear-gradient( center top, #36752D 5%, #275420 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#36752D', endColorstr='#275420');
    background-color:#36752D;
    color:#FFFFFF;
    font-size: 15px;
    font-weight: bold;
    border-left: 1px solid #36752D;
}
.datagrid table thead th:first-child { border: none; }
.datagrid table tbody td {
    border-left: 1px solid #bfc1b5;
    border-bottom: 1px solid #bfc1b5;
    font-size: 15px;font-weight: normal;
}
.datagrid table tbody .alt2 td { background: #F1F3E8; color: #275420; }
.datagrid table tbody td:first-child { border-left: none; }
.datagrid table tbody tr:last-child td { border-bottom: none; }
.datagrid table tbody tr.test-FAILURE td { background: #ffcdce; color: red; }
.datagrid table tbody tr.test-ERROR td { background: #fed6c2; color: red; }
.datagrid table tbody tr.test-SKIPPED td { background: #eeeadd;}
.datagrid table tbody tr.test-IGNORED td { background: #eeeadd;}
.datagrid table tbody tr.test-PENDING td { background: #e5f2eb;}

#requirements-summary {
    padding:0px;
    float: left;
    width: 1000px;
}

#coverage_pie_chart {
    float: left;
    width: 225px;
}
#coverage_summary {
    width:700px;
    float: right;
    display: inline-block;
    padding: 10px;
    min-height: 320px;
}

.coverage_stats {
    border: solid blue 1px;
}

.coverage_stats_section {
    border: solid green 1px;
}

.label {
    font-family:euphemia, verdana, sans-serif;
    font-size: 16px;
    color:#0d78ae;
    width: 400px;
    padding: 4px;
}

.value {
    font-family:euphemia, verdana, sans-serif;
    font-size: 16px;
    color:#0d78ae;
    font-style: italic;    padding: 4px;
}

.subtopic {
    font-style: italic;
    padding-left: 20px;
}

table.coverage_data {
    border-spacing: 0px;
}

table.coverage_data td {
    border-spacing: 0px;
    border-bottom: solid #d3d3d3 1px;
}
.scenario{
    color:#0D78AE;
    font-size:16px;
    font-family:euphemia,verdana,sans-serif;
    border:1px solid #0D78AE;
    border-radius:5px;
    -webkit-border-radius:5px;
    padding:5px;
}

.related-tags-section {
    vertical-align: top;
    padding-top: 20px;
    padding-left: 20px;
    width: 100%;
}

#test_results_pie_chart {
    margin-top:20px; margin-left:20px; width:375px; height:375px;
}

#test-results-tabs-1 {
    min-height: 475px;
}

#weighted_test_results_pie_chart {
    margin-top:20px; margin-left:20px; width:375px; height:375px;
}
.read-more-link{

}
.read-more-link img{
    margin-bottom:-5px;
}
.read-more-text{
    display:none;
}
.read-more-text div{
    display:block
}

.example-table{
    padding-bottom: 20px;
}

.example-table table {
    color:#0d78ae;
    font-family:euphemia, verdana, sans-serif;
    font-size:14px;
    width: 1008px;
    min-width: 1008px;
}

.example-table label {
    font-family:euphemia, verdana, sans-serif;font-size: 14px; font-weight:normal;
}

.date-and-time {
    float:right; padding: 10px;
}

.embedded {
    margin: 4px;
    padding: 4px;
    border-collapse:collapse;
}

.embedded th {
    padding: 4px;
    border: thin solid #d3d3d3;
}

.embedded td {
    padding: 4px;
    border: thin solid #d3d3d3;
}

.confluenceTable {
    margin: 4px;
    padding: 4px;
    border-collapse:collapse;
}

.confluenceTable th {
    border: thin solid #d3d3d3;
}

.confluenceTable td {
     border: thin solid #d3d3d3;
}

#releases {
    border: solid #d3d3d3 1px;
    padding: 8px;
    padding-left: 16px;
}

.jqtree-title {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #0d78ae;
}

.jqtree_common {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #0d78ae;
}

ul.second-level-requirements  {
    list-style-type: circle;
    margin-left: 20px;
}

.highlighted-value {
    font-style: italic;
}


.summary-table {
    width: 100%;
    border: solid #d3d3d3 1px;
    margin-bottom: 20px;
    border-collapse: collapse;
    padding: 4px;
    min-width:500px;
}

.summary-table td,th {
    border: solid #d3d3d3 1px;
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: black; font-weight:normal; font-size-adjust:inherit;
}

.summary-table th {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #0d78ae; font-weight:normal; font-size-adjust:inherit;
    background-color: #f0f0f0;
}

.summary-leading-column {
    background-color: #f0f0f0;
    font-style: italic;
}

#projectname-banner {
    float:right
}

.projectname {
    font-family:euphemia, verdana, sans-serif;
    font-weight:bold; font-size:2em; color:white; position:relative; top:30px; right:20px;
}

.togglePieChart {
    float:right;
}

.togglePieChart a:link,
.togglePieChart a:visited  {
    color: white;
    background-color: #0d78ae;
    font-size: 0.9em;
    padding: 4px;
    border: solid thin blue;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.togglePieChart a:hover {
    color: yellow;
}